# xld-conjur-plugin

./: .classpath  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
examples/: index.html  policy.yml
gradle/wrapper/: gradle-wrapper.properties
lib/plugins/: base-plugin-8.1.0.xldp  generic-plugin-8.1.0.xldp
src/main/java/ext/deployit/community/ci/dictionary/: BaseDynamicDictionary.java  PythonDynamicDictionary.java  ScriptExecutionException.java  ScriptRunner.java  package-info.java
src/main/java/ext/deployit/community/plugin/conjur/ci/: ConjurControlTaskDelegate.java  ConjurDictionary.java  CredentialsType.java  package-info.java
src/main/java/ext/deployit/community/plugin/conjur/contributor/: IdentityContributor.java
src/main/java/net/conjur/api/: AuthnProvider.java  Conjur.java  Credentials.java  Endpoints.java  ResourceProvider.java  Token.java  Variables.java
src/main/java/net/conjur/api/clients/: AuthnClient.java  ResourceClient.java
src/main/java/net/conjur/util/: Args.java  Callable.java  EncodeUriComponent.java  JsonSupport.java  Lang.java  TextUtils.java
src/main/java/net/conjur/util/rs/: HttpBasicAuthFilter.java  JsonBodyReader.java  JsonReadable.java  TokenAuthFilter.java
src/main/resources/: plugin-version.properties  synthetic.xml  xl-rules.xml
src/main/resources/conjur/control/: check_connection.py  test_load.py
src/main/resources/conjur/core/: client.py
src/main/resources/conjur/rule/: read_values.py
src/main/resources/conjur/rule/planning/: fetch-host-info.py
src/main/resources/dict/conjur/: load_data.py
src/main/resources/dict/python/: load.py
src/test/java/ext/deployit/community/ci/: ConjurDictionaryTest.java
src/test/jython/itests/: conjur_test.py  itest-conf.json
src/test/resources/: cleanUpConjurForGradleTesting.sh  conjur.yml  db.yml  startUpConjurForGradleTesting.sh  xld.yml
src/test/resources/conjur-cli/: Dockerfile
src/test/resources/test/: init_env_test.py  retrieve_data_test.py
