import org.apache.tools.ant.filters.ReplaceTokens

plugins {
  id "com.github.hierynomus.license" version "0.14.0"
  id "com.xebialabs.xldp" version "1.0.5"
  id "nebula.release" version "6.0.0"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

version = '1.0.0'
def apiVersion = '2017.4.0'
def artifactId = "xld-conjur-plugin"

processResources {
  filter ReplaceTokens, tokens: [
    'project.version': project.version.toString(),
    'artifactId'     : artifactId
  ]
}

repositories {
  mavenLocal()
  mavenCentral()
  maven { url 'https://dist.xebialabs.com/public/maven2' }
  maven { url 'http://repo.spring.io/libs-release/' }
}

configurations {
  provided
  compile.extendsFrom provided
}

dependencies {
  compile "com.xebialabs.deployit:udm-plugin-api:$apiVersion"
  compile "com.xebialabs.deployit:engine-spi:$apiVersion"
  compile group: 'com.google.guava', name: 'guava', version: '19.0'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
  compile group: 'org.apache.commons', name: 'commons-text', version: '1.3'
  compile group: 'edu.emory.mathcs.backport', name: 'com.springsource.edu.emory.mathcs.backport', version: '3.1.0'
  compile zipTree("$xlDeployHome/plugins/generic-plugin-8.1.0.xldp")
  compile zipTree("$xlDeployHome/plugins/base-plugin-8.1.0.xldp")

  testCompile group: 'junit', name: 'junit', version: '4.+'

  distBundle group: 'org.apache.commons', name: 'commons-text', version: '1.3'
}

license {
  header rootProject.file('License.md')
  strictCheck false
  ext.year = Calendar.getInstance().get(Calendar.YEAR)
  ext.name = 'XEBIALABS'
}
