import org.apache.tools.ant.filters.ReplaceTokens

plugins {
  id "com.github.hierynomus.license" version "0.14.0"
  id "com.xebialabs.xldp" version "1.0.5"
  id "nebula.release" version "6.0.0"
  id "com.github.hierynomus.jython" version "0.3.0"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: "com.github.hierynomus.jython"

version = '1.0.1'
def apiVersion = '2017.4.0'
def artifactId = "xld-conjur-plugin"

processResources {
  filter ReplaceTokens, tokens: [
    'project.version': project.version.toString(),
    'artifactId'     : artifactId
  ]
}

test {
  // To run tests - Docker must be running and port 8080 must be available. 
  //   The test will set up a temporary conjur testbed using docker and after testing is complete,
  //   the test docker containers are removed. 
  
  // show standard out and standard error of the test JVM(s) on the console
   testLogging.showStandardStreams = true

}

repositories {
  mavenLocal()
  mavenCentral()
  maven { url 'https://dist.xebialabs.com/public/maven2' }
  maven { url 'http://repo.spring.io/libs-release/' }
}

configurations {
  provided
  compile.extendsFrom provided
}

dependencies {
  compile "com.xebialabs.deployit:udm-plugin-api:$apiVersion"
  compile "com.xebialabs.deployit:engine-spi:$apiVersion"
  compile group: 'com.google.guava', name: 'guava', version: '19.0'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
  compile group: 'org.apache.commons', name: 'commons-text', version: '1.3'
  compile group: 'edu.emory.mathcs.backport', name: 'com.springsource.edu.emory.mathcs.backport', version: '3.1.0'
  compile zipTree("$xlDeployHome/plugins/generic-plugin-8.1.0.xldp")
  compile zipTree("$xlDeployHome/plugins/base-plugin-8.1.0.xldp")

  compile "junit:junit:4.11"

  distBundle group: 'org.apache.commons', name: 'commons-text', version: '1.3'

  jython "PyGithub:PyGithub:v1.28:github"

  runtime group: 'org.python', name: 'jython-standalone', version: '2.7.0'
}


license {
  header rootProject.file('License.md')
  strictCheck false
  ext.year = Calendar.getInstance().get(Calendar.YEAR)
  ext.name = 'XEBIALABS'
}
